<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Services</title>
        <link rel="icon" type="image/x-icon" href="tLogo.png"><!--https://www.shutterstock.com/image-vector/pound-circle-icon-vector-template-786528616-->
    </head>
    <body>
        <header>
            <nav > 
                <a href="Home.html" class="active"><img id = "mainLogo" src="logo.png" alt="Bank Logo" ></a>
                <button class="hamburger" id="hamburger">☰</button>
                    <ul id="tabs" class="tabs">
                        <div class="navdiv">
                            <li><a href="Home.html" class="navLink " >Home</a></li>
                            <li><a href="Services.html" class="navLink active">Services</a></li>    
                            <li><a href="About Us.html" class="navLink ">About Us</a></li>
                            <li><a href="Mortgage Calculator.html" class="navLink ">Mortgage Calculator</a></li>
                            <li><a href="FAQ.html" class="navLink ">FAQs</a></li>
                            <li><a href="Contact Us.html" class="navLink ">Contact Us</a></li>
                        </div>
                    </ul>
            </nav>
        </header>
        
        <h1 class="main_heading">Our Services</h1>
    
        <div class="service_Content">
            <section class="service_tab pBanking show_animate" id="p_banking">   
                <h2 class="sub_heading animate">Personal Banking</h2>
                <p class="animate">
                    Sed placerat metus nec sodales molestie. Sed ac tincidunt nibh, et condimentum purus. Praesent quis mollis nulla. Pellentesque at erat ultrices, dignissim sapien nec, vehicula neque. Nunc volutpat diam mattis placerat mollis. Vivamus quis volutpat odio. Mauris sed risus ante. Duis enim augue, viverra non porta at, ultricies eu velit. Curabitur ultricies lorem et pellentesque scelerisque.

                </p><br>
                <ul id="p_list" class="animate">
                    <li id="i1">Current Accounts</li><br>
                    <li id="i2">Savings Acoount</li><br>
                    <li id="i3">Childrens Account</li><br>
                    <li id="i4">Student Account</li><br>
                </ul><br>
                <p class="animate">Maecenas nulla turpis, cursus in pellentesque nec, ullamcorper sed augue. Mauris volutpat sem risus. Proin interdum, neque sit amet imperdiet tincidunt, dolor odio egestas leo, id tempus nisl libero sit amet diam. Morbi ac metus nisi. Etiam mattis consectetur dolor, at sollicitudin leo laoreet sed. Praesent non quam dignissim, suscipit mi a, lacinia libero. Donec dolor augue, posuere id libero ac, convallis ullamcorper velit. Etiam sit amet libero leo. Donec cursus purus et scelerisque convallis. Nulla facilisi. Proin quam mauris, consectetur ut metus sit amet, efficitur porttitor est.

                    Suspendisse ornare metus non nulla pharetra, ac porttitor orci imperdiet. Quisque ut metus in nibh bibendum vulputate. Donec blandit, metus eget tincidunt efficitur, est dui pulvinar tortor, eget dapibus felis lacus eget ex. Sed iaculis, odio non lobortis rhoncus, tellus erat mattis elit, eu tincidunt libero tellus euismod dolor. Fusce pharetra odio nec eros vehicula euismod. Praesent nec porttitor arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed tempor augue venenatis dolor efficitur, id tristique metus commodo. Morbi tempus elementum pulvinar. Pellentesque eleifend tellus ligula, non ornare enim interdum eu. Nunc efficitur nunc leo, a feugiat neque cursus sagittis. Nullam mattis auctor odio, id commodo quam lobortis eu.
                </p>
            </section>
    
            <section class="service_tab bBanking" id="b_banking">   
                <h2 class="sub_heading animate">Business Banking </h2>
                
                <p class="animate">business banking
                    Sed placerat metus nec sodales molestie. Sed ac tincidunt nibh, et condimentum purus. Praesent quis mollis nulla. Pellentesque at erat ultrices, dignissim sapien nec, vehicula neque. Nunc volutpat diam mattis placerat mollis. Vivamus quis volutpat odio. Mauris sed risus ante. Duis enim augue, viverra non porta at, ultricies eu velit. Curabitur ultricies lorem et pellentesque scelerisque.

                </p>
                <img src="b_banking.jpg" alt="business banking pic" id="b_img" class="animate">
                <p class="animate">Maecenas nulla turpis, cursus in pellentesque nec, ullamcorper sed augue. Mauris volutpat sem risus. Proin interdum, neque sit amet imperdiet tincidunt, dolor odio egestas leo, id tempus nisl libero sit amet diam. Morbi ac metus nisi. Etiam mattis consectetur dolor, at sollicitudin leo laoreet sed. Praesent non quam dignissim, suscipit mi a, lacinia libero. Donec dolor augue, posuere id libero ac, convallis ullamcorper velit. Etiam sit amet libero leo. Donec cursus purus et scelerisque convallis. Nulla facilisi. Proin quam mauris, consectetur ut metus sit amet, efficitur porttitor est.

                    Suspendisse ornare metus non nulla pharetra, ac porttitor orci imperdiet. Quisque ut metus in nibh bibendum vulputate. Donec blandit, metus eget tincidunt efficitur, est dui pulvinar tortor, eget dapibus felis lacus eget ex. Sed iaculis, odio non lobortis rhoncus, tellus erat mattis elit, eu tincidunt libero tellus euismod dolor. Fusce pharetra odio nec eros vehicula euismod. Praesent nec porttitor arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed tempor augue venenatis dolor efficitur, id tristique metus commodo. Morbi tempus elementum pulvinar. Pellentesque eleifend tellus ligula, non ornare enim interdum eu. Nunc efficitur nunc leo, a feugiat neque cursus sagittis. Nullam mattis auctor odio, id commodo quam lobortis eu.
                </p>
            </section>
    
    
            <section class="service_tab insurance" id="insurance">   
                <h2 class="sub_heading animate">Insurance </h2>
                <p class="animate">insurance
                    Sed placerat metus nec sodales molestie. Sed ac tincidunt nibh, et condimentum purus. Praesent quis mollis nulla. Pellentesque at erat ultrices, dignissim sapien nec, vehicula neque. Nunc volutpat diam mattis placerat mollis. Vivamus quis volutpat odio. Mauris sed risus ante. Duis enim augue, viverra non porta at, ultricies eu velit. Curabitur ultricies lorem et pellentesque scelerisque.

                    Maecenas nulla turpis, cursus in pellentesque nec, ullamcorper sed augue. Mauris volutpat sem risus. Proin interdum, neque sit amet imperdiet tincidunt, dolor odio egestas leo, id tempus nisl libero sit amet diam. Morbi ac metus nisi. Etiam mattis consectetur dolor, at sollicitudin leo laoreet sed. Praesent non quam dignissim, suscipit mi a, lacinia libero. Donec dolor augue, posuere id libero ac, convallis ullamcorper velit. Etiam sit amet libero leo. Donec cursus purus et scelerisque convallis. Nulla facilisi. Proin quam mauris, consectetur ut metus sit amet, efficitur porttitor est.

                    Suspendisse ornare metus non nulla pharetra, ac porttitor orci imperdiet. Quisque ut metus in nibh bibendum vulputate. Donec blandit, metus eget tincidunt efficitur, est dui pulvinar tortor, eget dapibus felis lacus eget ex. Sed iaculis, odio non lobortis rhoncus, tellus erat mattis elit, eu tincidunt libero tellus euismod dolor. Fusce pharetra odio nec eros vehicula euismod. Praesent nec porttitor arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed tempor augue venenatis dolor efficitur, id tristique metus commodo. Morbi tempus elementum pulvinar. Pellentesque eleifend tellus ligula, non ornare enim interdum eu. Nunc efficitur nunc leo, a feugiat neque cursus sagittis. Nullam mattis auctor odio, id commodo quam lobortis eu.
                
                </p>
            </section>

            <section class="service_tab loan" id="loan">   
                <h2 class="sub_heading animate">Loans and Mortgages </h2>
                <img src="loan.jpg" alt="Mortgages pic" id="loan_img" class="animate">
                <p class="animate">loan
                    Sed placerat metus nec sodales molestie. Sed ac tincidunt nibh, et condimentum purus. Praesent quis mollis nulla. Pellentesque at erat ultrices, dignissim sapien nec, vehicula neque. Nunc volutpat diam mattis placerat mollis. Vivamus quis volutpat odio. Mauris sed risus ante. Duis enim augue, viverra non porta at, ultricies eu velit. Curabitur ultricies lorem et pellentesque scelerisque.

                    Maecenas nulla turpis, cursus in pellentesque nec, ullamcorper sed augue. Mauris volutpat sem risus. Proin interdum, neque sit amet imperdiet tincidunt, dolor odio egestas leo, id tempus nisl libero sit amet diam. Morbi ac metus nisi. Etiam mattis consectetur dolor, at sollicitudin leo laoreet sed. Praesent non quam dignissim, suscipit mi a, lacinia libero. Donec dolor augue, posuere id libero ac, convallis ullamcorper velit. Etiam sit amet libero leo. Donec cursus purus et scelerisque convallis. Nulla facilisi. Proin quam mauris, consectetur ut metus sit amet, efficitur porttitor est.

                    Suspendisse ornare metus non nulla pharetra, ac porttitor orci imperdiet. Quisque ut metus in nibh bibendum vulputate. Donec blandit, metus eget tincidunt efficitur, est dui pulvinar tortor, eget dapibus felis lacus eget ex. Sed iaculis, odio non lobortis rhoncus, tellus erat mattis elit, eu tincidunt libero tellus euismod dolor. Fusce pharetra odio nec eros vehicula euismod. Praesent nec porttitor arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed tempor augue venenatis dolor efficitur, id tristique metus commodo. Morbi tempus elementum pulvinar. Pellentesque eleifend tellus ligula, non ornare enim interdum eu. Nunc efficitur nunc leo, a feugiat neque cursus sagittis. Nullam mattis auctor odio, id commodo quam lobortis eu.
                
                </p>
            </section>

        </div>
        

        <script src="jquery-3.7.1.min.js"></script>
        <script src="script.js"></script>

    </body>
    <footer style="background-color: black; color: aliceblue; font-size: 46px;">footer goes here</footer>
</html>